<!DOCTYPE html>
<html>

<head>
  
    <title>Action-CJD Tunisie</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    </style>
</head>

<body>
    <table background="back.jpg" width="100%" height="100%" border="0" cellspacing="5" cellpadding="5" bgcolor=white>
        <tr>
            <td align="left">

                <table background="back.jpg" width="90%" border="0" align="center" cellspacing="1" cellpadding="1">

                    <td>
                        <a href="Index.html"><img src="cjd.jpg.png" width="150" height="80">
                    <td <font style="font-family: 'Shadows Into Light';" color="black">
                        <h1>OSONS ÊTRE DIRIFIANT.E.S AUTREMENT</h1>
                        </font></a>
                    </td>
                    <td width="113">
                        <a href="Index.html">
                            <font face="verdanna , geneva,sans-serif" color="Black">
                                <h3>ACCUEIL</h3>
                            </font>
                        </a>
                    </td>
                    <td width="113">
                        <a href="Action.html">
                            <font face="verdanna , geneva,sans-serif" color="black">
                                <h3>ACTION</h3>
                            </font>
                    </td>
                    <td width="113">
                        <a href="event.html"> 
                            <font face="verdanna , geneva,sans-serif" color="Black">
                            <h3>EVENT</h3>
                        </font></a>
                    <td width="113">
                        <a href="contact.html">
                        <font face="verdanna , geneva,sans-serif" color="black">
                            <h3>CONTACT</h3>
                        </font></a>
                    </td>


            </td>

            <table width="100%" height="140" border="0" cellspacing="2" cellpadding="2" bgcolor="black" <tr>
                <td align="center" width="150">
                    <font face="verdanna , geneva,sans-serif" color="white">
                        <h1>Nos Action </h1>
                    </font>
            </table>
            <table background="back.jpg" width="100%" height="100" border="0" cellspacing="2" cellpadding="2"
                bgcolor="#111111">
                <tr>
                    <td align="center">
                        <a href="#Formation">
                            <h1><u>
                                    <font style="font-family: 'Shadows Into Light';" color="black"> Formation
                                </u></h1>
                            </font>
                            <img src="For.jpg" width="90%" height="50%">
                        </a>

                    </td>
                    <td align="center">
                        <a href="#Publication">
                            <h1><u>
                                    <font style="font-family: 'Shadows Into Light';" color="black">Publication
                                </u></h1>
                            </font>
                            <img src="pub.jpg" width="90%" height="50%">
                        </a>
                    </td>
                    <td align="center">
                        <a href="#conférence">
                            <h1><u>
                                    <font style="font-family: 'Shadows Into Light';" color="black">Conférance
                                </u></h1>
                            </font>
                            <img src="Conf.jpg" width="90%" height="50%">
                        </a>
                    </td>
                    <td align="center">
                        <a href="#Networking">
                            <h1><u>
                                    <font style="font-family: 'Shadows Into Light';" color="black">Networking
                                    </font> <br><br>
                                    <img src="net.jpg" width="450" height="250">
                        </a>
                    </td>

                </tr>


            </table>

            <table background="back.jpg" width="100%" height="140" border="0" cellspacing="2" cellpadding="2" <tr>
                <tr>
                    <td align="center" width="150">
                        <a id="Formation"></a>
                        <font face="verdanna , geneva,sans-serif" color="black">
                            <u>
                                <h1>Formation</h1>
                            </u>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td align="center"><img src="Ecole.png">

                    </td>
                    <td align="center">
                        <h1>Ecole du JD</h1>
                        <p>
                        <h3>En lançant depuis sa création, plusieurs initiatives touchant à la formation et au
                            développement des compétences des jeunes dirigeants ou des porteurs de projets, La formation
                            a toujours été l’une des priorités du CJD<p>

                                A cet effet, le Centre des Jeunes dirigeant d’Entreprise et la Konrad-Adenauer-Stiftung
                                ont lancé le 14 juin 2014 une nouvelle initiative : « L’école du JD »
                            <p>

                                Présentation :
                            <p>

                                • L’école du JD est une initiative dédiée aux chefs d’entreprises, jeunes dirigeants, en
                                particulier, ceux de formation non gestionnaire (ingénieurs, pharmaciens, médecins,
                                agronomes, informaticiens, architectes, etc..) en vue de les former sur l’amélioration
                                de la gestion de leur entreprise.
                        </h3>


                    </td>





                </tr>
                <tr>
                    <td align="center"><img src="camp.png">

                    </td>
                    <td align="center">
                        <h1>Campus</h1>
                        <p>
                        <h3>Le Campus propose aux adhérents du CJD, une panoplie de formations aux outils CJD, c’est un
                            vrai passeport pour l’amélioration des performances et des capacités managériales du JD.<p>

                                Le CJD Management Campus est aussi l’occasion pour acquérir la capacité à prendre la
                                responsabilité au sein du CJD National ou régional et d’en inscrire l’action et le
                                développement en cohérence avec les orientations de l’ensemble du réseau. Le campus est
                                aussi le lieu pour les futurs membres de bureau de se former (recrutement,
                                communication, trésorier, …) pour mieux remplir leurs missions.</h3>



                    </td>





                </tr>

            </table>


            <table background="back.jpg" width="100%" height="140" border="0" cellspacing="2" cellpadding="2" <tr>
                <td align="center">
                    <a id="Publication"></a>
                    <font face="verdanna , geneva,sans-serif" color="black">
                        <u>
                            <h1>Publication</h1>
                        </u>
                    </font>
                </td>

        </tr>
        <tr>
            <td align="center">
                <h2>Les jeunes dirigeants dans le tissu entrepreneurial tunisien</h2><br> <img src="reher.png">

            </td>
            <td align="center">
                <h2>Etude sur les perceptions de la fiscalité et les besoins et attentes des jeunes dirigeants en termes
                    de réformes fiscales</h2><br> <img src="reher.png">

            </td>
            <td align="center">
                <h2>Etude exploratoire des perceptions de la formation et l’employabilité</h2><br> <img src="reher.png">

            </td>

        </tr>
        <tr>
            <td align="center">
                <h2>Etude exploratoire des perceptions de la formation professionnelle en alternance</h2><br> <img
                    src="reher.png">

            </td>
            <td align="center">
                <h2>Classement des Administrations Tunisiennes 2016 : Quelles perceptions des entrepreneurs</h2><br>
                <img src="reher.png">

            </td>
            <td align="center">
                <h2>Etude sur la perception du climat des affaires et le moral des dirigeants des PME (décembre 2016)
                </h2><br> <img src="reher.png">

            </td>

        </tr>
        <tr>
            <td align="center">
                <h2>
                    Guide de financement de la PME</h2><br> <img src="reher.png">

            </td>
            <td align="center">
                <h2>Réforme de l’administration, enquête auprès des PME Tunisiennes</h2><br> <img src="reher.png">

            </td>
            <td align="center">
                <h2>Baromètre du climat des affaires pour les PME du secteur industriel</h2><br> <img src="reher.png">

            </td>

        </tr>

    </table>

    <table background="back.jpg" width="100%" height="140" border="0" cellspacing="2" cellpadding="2" <tr>
        <td align="center" width="150">
            <a id="conférence"></a>
            <font face="verdanna , geneva,sans-serif" color="black">
                <u>
                    <h1>Conférence</h1>
                </u>
            </font>
        </td>
        </tr>
        <tr>
            <td align="center"><img src="1.png">

            </td>
            <td align="center">
                <h1>Congrès National</h1>
                <p>
                <h3>Généralement organisé une fois par mois, ce format rassemble les JDs autour de l’actualité
                    économique du moment et d’un sujet particulier économique traité avec un expert et des représentants
                    du gouvernement, pour échanger, construire et faire des recommandations. Ces petits déjeuner débat
                    sont ouvertes à des invités non membres et bénéficie d’une forte médiatisation.

                </h3>


            </td>





        </tr>
        <tr>
            <td align="center"><img src="1.png">

            </td>
            <td align="center">
                <h1>CJD Business Awards</h1>
                <p>
                <h3>Le CJD Business Awards est un concours organisé depuis 2008 par le Centre des Jeunes Dirigeants
                    d’Entreprises de Tunisie, il a pour objectif de récompenser des jeunes dirigeants tunisiens ayant
                    fait preuve de leadership dans le développement de leur entreprise, de valoriser dans les parcours
                    le sens de l’initiative et l’originalité des projets et de promouvoir l’innovation et
                    l’entrepreneuriat.<p>

                        Les CJD Business Awards permettent aux jeunes lauréats de bénéficier d’une forte médiatisation
                        sur la scène économique, d’un accompagnement et de connexions aux réseaux du CJD et ceux de ses
                        partenaires.</h3>



            </td>





        </tr>
        <tr>
            <td align="center"><img src="2.png">

            </td>
            <td align="center">
                <h1>Petit déjeuner débat</h1>
                <p>
                <h3>Généralement organisé une fois par mois, ce format rassemble les JDs autour de l’actualité
                    économique du moment et d’un sujet particulier économique traité avec un expert et des représentants
                    du gouvernement, pour échanger, construire et faire des recommandations. Ces petits déjeuner débat
                    sont ouvertes à des invités non membres et bénéficie d’une forte médiatisation.</h3>



            </td>





        </tr>

    </table>

    <table background="back.jpg" width="100%" height="140" border="0" cellspacing="2" cellpadding="2">
        <tr>
            <td align="center" width="150">
                <a id="Networking"></a>
                <font face="verdanna , geneva,sans-serif" color="black">
                    <u>
                        <h1>Networking</h1>
                    </u>
                </font>
            </td>
        </tr>
        <tr>
            <td align="center"><img src="network.png">

            </td>
            <td align="center">
                <h1>Afterwork</h1>
                <p>
                <h3>After Work JD est une dynamique de le CJD visant à développer les relations d’affaires entre chefs
                    d’entreprise et décideurs. À ce but, des rencontres d’affaires sont organisées plusieurs fois par an
                    pour permettre aux participants de faire connaître leur activité et découvrir des entreprises,
                    d’échanger, de partager, de créer des liens, de nouer des partenariats…</h3>



            </td>

        </tr>


    </table>
    <table width="100%" height="150" border="0" cellspacing="2" cellpadding="2" bgcolor="#111111">
        <tr>
            <td align="center">
                <h1><u>
                        <font style="font-family: 'Shadows Into Light';" color="white">Téléphone
                    </u></h1>
                </font>
                <font color="white">
                    <h3>+21671862355<br>+21671862172</h3>
                </font>
            </td>
            <td align="center">
                <h1><u>
                        <font style="font-family: 'Shadows Into Light';" color="white">Fax
                    </u></h1>
                </font>
                <font color="white">
                    <h3>21671862703</h3>
                </font>
            </td>
            <td align="center">
                <h1><u>
                        <font style="font-family: 'Shadows Into Light';" color="white">E-Mail
                    </u></h1>
                </font>
                <font color="white">
                    <h3>permanence@cjd.tn</h3>
                </font>
            </td>
            <td align="center">
                <h1><u>
                        <font style="font-family: 'Shadows Into Light';" color="white">Adresse
                    </u></h1>
                </font>
                <font color="white">
                    <h3>Immeuble Yassmine,Rue du Lac<br>Malaren 1053 Les Berges du Lac </h3>
                </font> <br>

            </td>
            <td align="center">
                <h1><u>
                        <font style="font-family: 'Shadows Into Light';" color="white">Retrouver Nous Sur
                    </u></h1>
                </font>
                <a href="https://www.facebook.com/cjdtn"><img src="fb.png"></a>
                <a href="https://www.youtube.com/user"><img src="Yt.png"></a>
                <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fgroups%2FCJD-Centre-Jeunes-Dirigeants-Tunisie-3726728%3Fhome%3D%26gid%3D3726728%26trk%3Dgroups_guest_item_detail-h-logo&trk=login_reg_redirect"><img src="in.png"></a>
                <a href="https://twitter.com/CJD_Tunisie"><img src="twitter.png"></a> </td>

        </tr>

    </table>

    <table width="100%" height="100" border="1" cellspacing="2" cellpadding="2" bgcolor="#111111">
        <tr>
            <td align="center">
                <h3>
                    <font color="white">Copyright © 2021 CJD Tunisie</font>
                </h3>

            </td>

        </tr>
    </table>








</body>







</html>